#!/bin/expect
set user "root"
set server [lindex $argv 0]
set password "123456"
set clusterpalvelin "192.168.1.11"


set komento "pvecm add $clusterpalvelin"
set create_cluster_command "pvecm create cluster"
set komento2 "rm -d /etc/pve"

spawn ssh $user@$server
expect {
    "password:" { send "$password\r" }
}
expect "#"
if { $server == $clusterpalvelin } {
    send "$create_cluster_command\r"
    send "exit"
    send_user "Clusteri luotu"
} else {
    send "$komento\r"
}
expect {
    "password" { send "$password\r" }
}



expect {
    "yes/no" { 
		send "yes\r"
		exp_continue
		}
    "Check if node may join a cluster failed!" { 
		send_user "Clusteriin lisääminen epäonnistui, Node todennäköisesti on jo clusterissa\n Lopetetaan ohjelman suoritus\n"
		exit 0
		}
	"401 authentication failure" { 
		send_user "Clusteriin lisääminen epäonnistui\n"
		exit 1
		}
	"ipcc_send_rec" { 
		send "$komento2\r"
		exp_continue
		}
	"#" { 
		send_user "Asennus suoritettu"
		close
		}
	 
}
