!
frr version 8.5.2
frr defaults datacenter
hostname test
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65002
bgp router-id 10.2.1.48
bgp graceful-restart-disable
neighbor LEAF peer-group
neighbor LEAF remote-as 65001
neighbor LEAF capability dynamic
neighbor 10.10.1.96 peer-group LEAF
neighbor 10.10.2.96 peer-group LEAF
bgp allow-martian-nexthop
!
address-family ipv4 unicast
  network 10.2.1.48/32
  neighbor LEAF allowas-in
  maximum-paths 8
exit-address-family
!
address-family l2vpn evpn
  neighbor LEAF activate
  neighbor LEAF allowas-in
  advertise-all-vni
  advertise-svi-ip
  advertise ipv4 unicast
exit-address-family
exit
end
